# altoclef

./: allclasses-index.html  allpackages-index.html  build.gradle.kts  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  settings.gradle.kts  type-search-index.js
adris/altoclef/: AltoClef.html  AltoClefCommands.html  BotBehaviour.html  Debug.html  Playground.html  Settings.html  TaskCatalogue.html  package-summary.html  package-tree.html
adris/altoclef/butler/: Butler.html  ButlerConfig.html  UserAuth.html  UserListFile.html  WhisperChecker.MessageResult.html  WhisperChecker.html  package-summary.html  package-tree.html
adris/altoclef/chains/: DeathMenuChain.html  FoodChain.html  MLGBucketFallChain.html  MobDefenseChain.html  PlayerInteractionFixChain.html  SingleTaskChain.html  UserTaskChain.html  WorldSurvivalChain.html  package-summary.html  package-tree.html
adris/altoclef/commands/: CoordsCommand.html  CoverWithBlocksCommand.html  CoverWithSandCommand.html  CustomCommand.html  DepositCommand.html  EquipCommand.html  FollowCommand.html  FoodCommand.html  GamerCommand.html  GetCommand.html  GiveCommand.html  GotoCommand.html  HelpCommand.html  HeroCommand.html  IdleCommand.html  InventoryCommand.html  ListCommand.html  LocateStructureCommand.Structure.html  LocateStructureCommand.html  MarvionCommand.html  MeatCommand.html  PunkCommand.html  ReloadSettingsCommand.html  SetGammaCommand.html  StashCommand.html  StatusCommand.html  StopCommand.html  TestCommand.html  package-summary.html  package-tree.html
adris/altoclef/commandsystem/: Arg.html  ArgBase.html  ArgParser.html  Command.html  CommandException.html  CommandExecutor.html  GotoTarget.GotoTargetCoordType.html  GotoTarget.html  ItemList.html  package-summary.html  package-tree.html
adris/altoclef/control/: InputControls.html  KillAura.Strategy.html  KillAura.html  PlayerExtraController.html  SlotHandler.html  package-summary.html  package-tree.html
adris/altoclef/eventbus/: EventBus.html  EventBusTest.html  Subscription.html  package-summary.html  package-tree.html
adris/altoclef/eventbus/events/: BlockBreakingCancelEvent.html  BlockBreakingEvent.html  BlockBrokenEvent.html  BlockInteractEvent.html  BlockPlaceEvent.html  ChatMessageEvent.html  ChunkLoadEvent.html  ChunkUnloadEvent.html  ClientRenderEvent.html  ClientTickEvent.html  GameOverlayEvent.html  PlayerCollidedWithEntityEvent.html  ScreenOpenEvent.html  SendChatEvent.html  SlotClickChangedEvent.html  TaskFinishedEvent.html  TitleScreenEntryEvent.html  package-summary.html  package-tree.html
adris/altoclef/mixins/: AbstractFurnaceScreenHandlerAccessor.html  BlockModifiedByPlayerMixin.html  ChatInputMixin.html  ChatReadMixin.html  ClientBlockBreakAccessor.html  ClientBlockBreakMixin.html  ClientConnectionAccessor.html  ClientInteractWithBlockMixin.html  ClientOpenScreenMixin.html  ClientPlayerInteractionAccessor.html  ClientTickMixin.html  ClientUIMixin.html  DeathScreenAccessor.html  EntityAccessor.html  EntryMixin.html  GameOverlayMixin.html  LoadChunkMixin.html  MixinLocalPlayer.html  PersistentProjectileEntityAccessor.html  PlayerCollidesWithEntityMixin.html  SlotClickMixin.html  WorldBlockModifiedMixin.html  package-summary.html  package-tree.html
adris/altoclef/tasks/: AbstractDoToClosestObjectTask.html  CraftGenericManuallyTask.html  CraftGenericWithRecipeBooksTask.html  CraftInInventoryTask.html  DoToClosestBlockTask.html  InteractWithBlockTask.ClickResponse.html  InteractWithBlockTask.html  ResourceTask.html  package-summary.html  package-tree.html
adris/altoclef/tasks/construction/: ClearLiquidTask.html  ClearRegionTask.html  CoverWithBlocksTask.html  CoverWithSandTask.html  DestroyBlockTask.html  PlaceBlockNearbyTask.html  PlaceBlockTask.html  PlaceObsidianBucketTask.html  PlaceSignTask.html  PlaceStructureBlockTask.html  PutOutFireTask.html  package-summary.html  package-tree.html
adris/altoclef/tasks/container/: AbstractDoToStorageContainerTask.html  ContainerStoredTracker.html  CraftInAnvilTask.html  CraftInTableTask.html  DoStuffInContainerTask.html  LootContainerTask.html  PickupFromContainerTask.html  SmeltInBlastFurnaceTask.html  SmeltInFurnaceTask.html  SmeltInSmokerTask.html  StoreInAnyContainerTask.html  StoreInContainerTask.html  StoreInStashTask.html  UpgradeInSmithingTableTask.html  package-summary.html  package-tree.html
adris/altoclef/tasks/entity/: AbstractDoToEntityTask.html  AbstractKillEntityTask.html  DoToClosestEntityTask.html  GiveItemToPlayerTask.html  HeroTask.html  KillEntitiesTask.html  KillEntityTask.html  KillPlayerTask.html  ShearSheepTask.html  package-summary.html  package-tree.html
adris/altoclef/tasks/examples/: ExampleTask.html  ExampleTask2.html  package-summary.html  package-tree.html
adris/altoclef/tasks/misc/: EquipArmorTask.html  LootDesertTempleTask.html  PlaceBedAndSetSpawnTask.html  RavageDesertTemplesTask.html  RavageRuinedPortalsTask.html  SleepThroughNightTask.html  package-summary.html  package-tree.html
adris/altoclef/tasksystem/: ITaskCanForce.html  ITaskOverridesGrounded.html  ITaskRequiresGrounded.html  ITaskUsesCraftingGrid.html  Task.html  TaskChain.html  TaskRunner.html  package-summary.html  package-tree.html
adris/altoclef/trackers/: BlockTracker.html  EntityTracker.html  MiscBlockTracker.html  SimpleChunkTracker.html  Tracker.html  TrackerManager.html  package-summary.html  package-tree.html
adris/altoclef/ui/: CommandStatusOverlay.html  MessagePriority.html  MessageSender.html  package-summary.html  package-tree.html
adris/altoclef/util/: ArmorRequirement.html  BlockRange.html  CraftingRecipe.html  Dimension.html  ItemTarget.html  JankCraftingRecipeMapping.html  MiningRequirement.html  RecipeTarget.html  SmeltTarget.html  WoodType.html  package-summary.html  package-tree.html
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/resources/: altoclef.mixins.json  fabric.mod.json
(+448 files in other folders)
